*
.Grid-Item{
display: grid;
grid-template-columns: auto auto auto auto;
background-color: rgba(255, 255, 255, 0.8);
border: 2px solid rgba(0, 0, 0, 0.8);
padding: 20px;
font-size: 20px;
text-align: center;   
}
body{
 margin: 0;
 background-color: rgb(196, 193, 193);
  }


  
.Card {
background: gray;
border-radius: 10px;
border: 4px solid black;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center
    
  }
button{
background-color: gray; 
padding: 10px;
text-align: center;
text-decoration: none;
border: 2px solid black;
font-size: 10px;
margin: 4px 2px;
    
  }
.Card_name{
background: gray
  }
.InfoCard{
text-align: center;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center
    
  }

.Card_type{
padding: 10px;
background-color: rgb(245, 190, 190);
border: 1px solid black;
  }
  
  
.Card_name{

 font-size: 50px;

}

.grid-container {
width: 80%;
display: grid; 
grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
grid-gap: 50px;
 margin: 0 auto;  
  }
